@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');


body{
    font-family: 'Inter', sans-serif;
    box-sizing: content-box;
}
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

h1{
    font-size: 2rem;
    font-weight: 700;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-rows: 4rem 1fr 6rem;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

header{ 
    grid-area: header;
    background-color: #111827;
}
aside{ 
    grid-area: aside;
    background-color: #f1f5f9;
    padding: 1rem;
    border-right: 1px solid #e5e7eb;
}
main{ 
    grid-area: main;
    height: 100%;
    background-color: #f1f5f9;
}
footer{ 
    grid-area: footer;
    background-color: #fff;
}

.container-header{
    padding: 1rem 3rem;
    color: white;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.avatar{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

h3.category {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem
}
.category-list{
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;;
    gap: 1rem;
}
.category-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 300;
    cursor: pointer;
}
.category-list li:hover{
    color: #be185d;
    transition: all 0.2s ease-in-out;
}
.category-list li.active{
    color: #be185d;
}

.grid-container-products{
    box-sizing: inherit;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: auto;
}

@media screen and (min-width: 640px){
    .grid-container-products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    .grid-container-products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1268px){
    .grid-container-products{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    display: flex;
    flex-direction: column;
    border: #e2e8f0 1px solid;
    border-radius: 1rem;
    overflow: hidden;
    justify-content: stretch;
    background-color: #fff;
}
.product-img{
    width: 100%;
    height: 100%;
    max-height: 24rem;
    object-fit: cover;
    object-position: center;
}

.product-img:hover{
    opacity: 0.75;
    transition: all 0.2s ease-in-out;
}

.card-body{
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-boy .title-product {
    font-size: 1.25rem;
    font-weight: 400;
    color: #111827;
}
.description-product, .color-product{
    font-size: 0.85rem;
    font-weight: 300;
    color: #6b7280;
}
.description-product {
    display: flex;
    align-items: center;
}
.color-product{
    margin-top: 0.75rem;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #be185d;
}

.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-footer p{
    font-weight: 700;
    color: #be185d;
}
.button-buy{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #be185d;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: 0;
    text-transform: capitalize;
}
.button-buy:hover{
    background-color: #9d174d;
}

